from discord.ext import commands
from core.classes import Cog_Extension
import json

with open('setting.json', 'r', encoding='utf8') as jfile:
    jdata = json.load(jfile)

class help(Cog_Extension):
    #help指令
    @commands.group(name='help', aliases=['說明' , '機器人使用說明' , '幫助'])
    async def help(self,ctx):
        await ctx.send('普通功能：\n```css\n'
        +str(jdata['command_prefix'])+'ping 顯示機器人的延遲\n'
        +str(jdata['command_prefix'])+'sayd [msg] 使機器人說話\n'
        +str(jdata['command_prefix'])+'calc [數學算式]簡易的四則運算(支援: + - * / ( ) 小數 科學記號e=10^)中間不能有空格 不支援指數運算 \n'
        +str(jdata['command_prefix'])+'user 顯示個人訊息\n'
        +'```')

def setup(bot):
    bot.add_cog(help(bot))

